CASSANDRA_HOSTS="localhost"
CASSANDRA_KEYSPACE="lcmap"

# These are advanced settings that you shouldn't need to specify.
# CASSANDRA_PORT="9042"
# CASSANDRA_QUERY_CONCURRENCY="100"
# CASSANDRA_PROTOCOL_VERSION="4"
# CASSANDRA_QUERY_TIMEOUT="5000"

# If your cluster has security enabled, use credentials.
# CASSANDRA_USER=""
# CASSANDRA_PASS=""
